web:
    image: nginx:latest
    ports:
        - "8080:80"
    volumes:
        - ./www:/www
        - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
        - php
php:
    image: registry.gitlab.com/chimbida/ubuntu-php-sybase
    volumes:
        - ./www:/www